<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTTP Error 400 - Bad Request</title>
    <style>
        body {
            font-family: 'Times New Roman', 'serif';
            background-color: #ececec;
            text-align: center;
            color: #333;
        }
        .error-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            margin: 120px auto;
            padding: 30px;
            max-width: 450px;
        }
        h1 {
            color: #d9534f;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>HTTP Status Code 400 - Bad Request</h1>
        <p>Oops! The server couldn’t process your request due to incorrect formatting.</p>
        <p>Currently, only "GET" requests are supported by this server.</p>
        <p>Please verify that the file extension is one of the following: '.pdf', '.jpeg', '.jpg', '.png', '.txt', '.gif', '.html', '.mp4'.</p>
    </div>
</body>
</html>