<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTTP Status Code 501 - Not Implemented</title>
    <style>
        body {
            font-family: 'Times New Roman', 'serif';
            background-color: #ececec;
            text-align: center;
            color: #333;
        }
        .error-container {
            background-color:  #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            margin: 120px auto;
            padding: 30px;
            max-width: 450px;
        }
        h1 {
            color: #d9534f;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>HTTP Status Code 501 - Not Implemented</h1>
        <p>The server lacks the functionality to fulfill the request method.</p>
    </div>
</body>
</html>